{
  "name": "WhatsAsenaDuplicated",
  "version": "1.3.6",
  "description": "WhatsAsena project - a Whatsapp userbot helping to improve your Whatsapp experience.",
  "main": "./WhatsAsenaDuplicated/bot.js",
  "scripts": {
    "start": "supervisor -s bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phaticusthiccy/WhatsAsenaDuplicated.git"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "ai",
    "asena",
    "api",
    "unlimited",
    "asenadev",
    "machine learning",
    "automatic",
    "whatsapp web",
    "whatsapp api",
    "WhatsAsena"
  ],
  "author": "AsenaDev / Yusuf Usta",
  "developer": "AsenaDev / @phaticusthiccy",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/phaticusthiccy/WhatsAsenaDuplicated/issues"
  },
  "homepage": "https://github.com/phaticusthiccy/WhatsAsenaDuplicated#readme",
  "dependencies": {
    "whatsasena-npm": "^1.3.0",
    "@phaticusthiccy/open-apis": "^1.4.0"
  }
}
